<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UtillActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dashboard_constraintlayout"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/dash_banner"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimary"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/dash_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/my_logo"/>

        <TextView
            android:id="@+id/welcome_patname_txt"
            android:layout_width="240dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:text="Welcome"
            android:textSize="18sp"
            android:textColor="@color/colorYellow"
            app:layout_constraintTop_toTopOf="@+id/dash_banner"
            app:layout_constraintStart_toEndOf="@+id/dash_logo" />


        <ImageView
            android:id="@+id/menu_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menue_icon" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:id="@+id/btn_showSheet"
            android:layout_marginTop="20dp"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Click_Me"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dash_banner" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>